package notes

// EditVM is the /notes/:id/edit view-model. Kompendium notes are
// file-backed (no OCC version) — the Version field is reserved for
// Phase 2 when kompendium gains server sync. M7 ships last-write-wins
// for the WebUI editor.
type EditVM struct {
	// ID is the notebook-relative kompendium ID (possibly multi-segment,
	// e.g. "projects/serverkraken/flow/foo"). Used in the form action
	// URL + the breadcrumb back-link.
	ID string
	// Title is the heading + breadcrumb tail. Derived in the handler
	// from frontmatter or the first H1, falling back to the ID.
	Title string
	// Content is the raw markdown body. Empty string is a valid edit
	// (clearing the note's body); the form post writes it back through.
	Content string
}

// Edit renders the /notes/:id edit form body. layout.Base() supplies
// the chrome. The CodeMirror surface mounts into #cm-editor; the form
// post copies the editor doc into the hidden #cm-content textarea on
// submit so the standard form-encoded PUT carries the content.
//
// CSRF: deferred to Phase 2 (single-user hobby surface). TODO once
// audit logging lands — see session_actions.go for the same note.
templ Edit(vm EditVM) {
	@editBreadcrumb(vm)
	@editForm(vm)
	@editFooter()
	@editBootScript()
}

templ editBreadcrumb(vm EditVM) {
	<div class="eyebrow" style="margin-bottom: 1.25rem;" data-testid="notes-edit-breadcrumb">
		<a href="/notes" style="color: var(--color-fg-dim); border-bottom: 1px dotted var(--color-muted);">Notes</a>
		&nbsp;/&nbsp;
		<a href={ noteViewHref(vm.ID) } style="color: var(--color-fg-dim); border-bottom: 1px dotted var(--color-muted);">{ vm.Title }</a>
		&nbsp;/&nbsp;
		<span style="color: var(--color-fg);">bearbeiten</span>
	</div>
}

templ editForm(vm EditVM) {
	<h1 class="display-md" style="margin: 0 0 1.25rem;">{ vm.Title }</h1>
	<form
		method="POST"
		action={ noteFormAction(vm.ID) }
		data-testid="note-edit-form"
		style="display: flex; flex-direction: column; gap: 1rem;"
	>
		<!-- HTML forms cannot natively PUT; the handler accepts a
		     POST with _method=PUT for the no-JS fallback. The standard
		     path is via the hx-put attribute below, which HTMX upgrades
		     to a true PUT when JS is available. -->
		<input type="hidden" name="_method" value="PUT"/>
		<div class="editor-surface" data-testid="note-edit-surface">
			<textarea
				id="cm-content"
				name="content"
				rows="20"
				spellcheck="false"
				style="width: 100%; min-height: 24rem; background: var(--color-bg-dark); color: var(--color-fg); border: 0; padding: 0.75rem 1rem; font-family: var(--font-mono); font-size: 0.875rem; resize: vertical;"
			>{ vm.Content }</textarea>
			<div id="cm-editor" data-testid="cm-editor"></div>
		</div>
		<div style="display: flex; gap: 0.5rem;">
			<button class="btn btn-primary" type="submit">Speichern</button>
			<a class="btn" href={ noteViewHref(vm.ID) }>Abbrechen</a>
		</div>
	</form>
}

templ editFooter() {
	<div class="page-footer-note">
		<span>flow · phase 1 · m7 · notes · edit</span>
		<span>
			letzter Schreibgewinn (last-write-wins) — Phase 2 ergänzt OCC
		</span>
	</div>
}

// editBootScript runs the CodeMirror init AFTER the textarea + mount
// div exist in the DOM. We can't use DOMContentLoaded inside the page
// body — the script tag fires synchronously when parsed, by which point
// the form above is already part of the DOM, so the direct call works.
// The init script itself defers to DOMContentLoaded if window.CM isn't
// loaded yet (the bundle script tag in base.templ also has defer).
templ editBootScript() {
	<script>
		(function () {
			function boot() {
				if (window.initNoteEditor) {
					window.initNoteEditor("cm-editor", "cm-content");
				}
			}
			if (document.readyState === "loading") {
				document.addEventListener("DOMContentLoaded", boot);
			} else {
				boot();
			}
		})();
	</script>
}
