package worktime

// FreiVM is the worktime/frei view-model. Empty for M6 — server-side
// DayOff is a Phase-2 feature.
type FreiVM struct {
	Header PageHeader
}

// Frei renders the /worktime?tab=frei body. Empty-state placeholder
// until a server-side DayOffStore lands in Phase 2; the explanatory
// text lists the kinds (Krank, Urlaub, Bildung, Persönlich) the WebUI
// will visualise then.
templ Frei(vm FreiVM) {
	@pageHead(vm.Header)
	@subTabs(TabFrei)

	<div class="section-head">
		<h2 style="font-size: 1.375rem; font-weight: 300;">Frei-Tage</h2>
		<span class="eyebrow">phase 2 · platzhalter</span>
	</div>

	<section style="border: 1px solid var(--color-muted); padding: 2rem 2.25rem; margin-bottom: 2.5rem;" data-testid="frei-placeholder">
		<div class="eyebrow" style="margin-bottom: 0.5rem;">noch nicht synchronisiert</div>
		<p style="color: var(--color-fg); margin: 0 0 0.75rem; max-width: 60ch;">
			Frei-Tage werden in Phase 2 server-seitig synchronisiert. Bis dahin sind sie nur in der TUI gepflegt.
		</p>
		<p style="color: var(--color-fg-dim); font-size: 0.875rem; margin: 0; max-width: 60ch;">
			Sobald der Server einen DayOffStore besitzt, listet diese Seite alle Frei-Tage mit dem ○-Glyph
			und färbt sie nach Kind:
		</p>
	</section>

	<ul style="list-style: none; padding: 0; margin: 0; font-size: 0.875rem; color: var(--color-fg-dim);">
		<li class="rail-item">
			<span class="label"><span style="color: var(--color-err);">○</span> Krank</span>
			<span>rotes ○</span>
		</li>
		<li class="rail-item">
			<span class="label"><span style="color: var(--color-active);">○</span> Urlaub</span>
			<span>grünes ○</span>
		</li>
		<li class="rail-item">
			<span class="label"><span style="color: var(--color-accent);">○</span> Bildung</span>
			<span>blaues ○</span>
		</li>
		<li class="rail-item">
			<span class="label"><span style="color: var(--color-fg-dim);">○</span> Persönlich</span>
			<span>dimmed ○</span>
		</li>
	</ul>

}
