package partials

// NewProjectFormVM is the view-model for the create-project inline
// form. The form replaces the "+ Neues Projekt" button via HTMX
// outerHTML swap; on submit the handler returns a fresh
// NewProjectButton (resetting the surface) plus the new row via OOB
// swap into #projects-list.
//
// Error is the optional inline error message rendered above the input.
// Empty → no error block.
type NewProjectFormVM struct {
	Name  string
	Error string
}

// NewProjectButton renders the "+ Neues Projekt" call-to-action. Click
// swaps it with the inline form (GET /projects/new).
//
// Lives in a stable wrapper element (id="new-project-slot") so the
// POST handler can return a fresh button as the OOB target after a
// successful create — keeping the page state self-healing.
templ NewProjectButton() {
	<div id="new-project-slot">
		<button
			class="btn btn-primary"
			hx-get="/projects/new"
			hx-target="#new-project-slot"
			hx-swap="outerHTML"
			data-testid="new-project-btn"
		>+ Neues Projekt</button>
	</div>
}

// NewProjectForm renders the inline create form. Submit triggers POST
// /projects which returns a fresh NewProjectButton (replacing the
// form) plus the new row via OOB swap into #projects-list.
//
// Cancel button reverts to the button via GET /projects/new/cancel —
// keeping the inline state machine symmetric (form ↔ button).
templ NewProjectForm(vm NewProjectFormVM) {
	<div id="new-project-slot">
		<form
			class="new-project-form"
			hx-post="/projects"
			hx-target="#new-project-slot"
			hx-swap="outerHTML"
			data-testid="new-project-form"
			style="display: inline-flex; gap: 0.5rem; align-items: center;"
		>
			<input
				type="text"
				name="name"
				value={ vm.Name }
				required
				autofocus
				autocomplete="off"
				aria-label="Projektname"
				placeholder="Projektname"
				style="border: 1px solid var(--color-muted); background: var(--color-bg-dark); color: var(--color-fg); padding: 0.375rem 0.625rem; font-family: inherit; min-width: 16rem;"
			/>
			<button type="submit" class="btn btn-primary">Anlegen</button>
			<button
				type="button"
				class="btn"
				hx-get="/projects/new/cancel"
				hx-target="#new-project-slot"
				hx-swap="outerHTML"
			>Abbrechen</button>
		</form>
		if vm.Error != "" {
			<div style="color: var(--color-err); font-size: 0.75rem; margin-top: 0.25rem;" data-testid="new-project-form-error">{ vm.Error }</div>
		}
	</div>
}

// NewProjectRowOOB wraps a freshly-created ProjectRow with the
// hx-swap-oob attribute that prepends it to the projects-list.
// Returned alongside NewProjectButton from the POST /projects handler.
//
// The wrapper element id MUST match an existing DOM node on the page
// (the projects-list container) for the OOB swap to land.
templ NewProjectRowOOB(row ProjectRowVM) {
	<div id="projects-list" hx-swap-oob="afterbegin">
		@ProjectRow(row)
	</div>
}
