// Package shared holds templ components reused across multiple page
// surfaces. The first inhabitant is the Live-Session-Banner that both
// the Dashboard (`/`) and Worktime · Heute (`/worktime?tab=heute`)
// render at the top of the page when a session is active.
//
// Callers pre-format every string field on the LiveBanner struct so the
// template stays markup-only and trivially testable.
package shared

// LiveBanner is the view-model for the live-session banner component.
// All fields are pre-formatted by the handler; the template only writes
// markup. EmptyProject + ElapsedLabel intentionally accept strings (not
// time.Duration) so the renderer never does arithmetic.
//
// StopHref is reserved for M7: when non-empty, the template renders a
// real link/button target. M6 always passes "" → the Stop button
// renders as disabled + aria-disabled with a M7 tooltip.
type LiveBanner struct {
	ProjectLabel string // "flow / webui-mockups" — pre-resolved name
	Tag          string // optional intent tag e.g. "design"; empty hides the · tag suffix
	ElapsedLabel string // "2h 14m 06s" or "2h 14m" — caller picks granularity
	StartedAt    string // "09:28" — formatted in the user's locale by caller
	SinceLabel   string // Caller-controlled subtitle. Dashboard uses "seit HH:MM";
	// Worktime/Heute uses "→ läuft" to differ visually. Falls back to
	// "seit {StartedAt}" via the template if empty.
	StopHref string // M6: "" → button rendered disabled. M7: real route.

	// PauseHref/ResumeHref are the POST targets for the R1 pause
	// statemachine buttons. Empty → button not rendered (pre-R1 callers).
	PauseHref  string
	ResumeHref string
	// IsPaused switches the banner into its frozen state: Resume statt
	// Pause-Button, Tick-JS hält den Zähler an (data-paused).
	IsPaused bool

	// StartedUnix is the absolute Unix timestamp at which the active
	// session started (adjusted for completed pauses so now − StartedUnix
	// equals the worked elapsed). Rendered into the `.live-elapsed`
	// element's `data-started` attribute so the SSE tick handler in
	// worktime/today can recompute the elapsed label client-side once per
	// second without a round trip. Zero → attribute is omitted; callers
	// that don't need live recomputation can leave it at the zero value.
	StartedUnix int64
}

// LiveBannerCard is the rendered banner. Handlers gate the call with
// `if vm.HasActive { @shared.LiveBannerCard(...) }` — the component does
// not check for an empty payload.
templ LiveBannerCard(b LiveBanner) {
	<div class="live-banner">
		<span class="live-dot live-pulse">▶</span>
		<div style="flex: 1;">
			<div class="eyebrow" style="margin-bottom: 0.25rem;">
				aktive session
				if b.StartedAt != "" {
					<span style="color: var(--color-fg-dim);"> · seit { b.StartedAt }</span>
				}
			</div>
			<div class="live-project">
				{ b.ProjectLabel }
				if b.Tag != "" {
					<span style="color: var(--color-fg-dim); font-weight: 400;"> · </span>
					<span style="color: var(--color-fg-dim);">{ b.Tag }</span>
				}
			</div>
		</div>
		<div style="text-align: right;">
			if b.IsPaused {
				<div class="live-elapsed" data-started={ liveBannerStartedAttr(b.StartedUnix) } data-paused="1">{ b.ElapsedLabel }</div>
			} else if b.StartedUnix > 0 {
				<div class="live-elapsed live-pulse" data-started={ liveBannerStartedAttr(b.StartedUnix) }>{ b.ElapsedLabel }</div>
			} else {
				<div class="live-elapsed live-pulse">{ b.ElapsedLabel }</div>
			}
			<div class="live-since">
				if b.SinceLabel != "" {
					{ b.SinceLabel }
				} else if b.StartedAt != "" {
					seit { b.StartedAt }
				}
			</div>
		</div>
		if b.PauseHref != "" && !b.IsPaused {
			<button
				class="btn btn-sm"
				hx-post={ b.PauseHref }
				hx-target="#live-banner-container"
				hx-swap="outerHTML"
				aria-label="Session pausieren"
				title="Pause"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" aria-hidden="true">
					<line x1="9" y1="5" x2="9" y2="19"></line>
					<line x1="15" y1="5" x2="15" y2="19"></line>
				</svg>
				<span>Pause</span>
			</button>
		}
		if b.ResumeHref != "" && b.IsPaused {
			<button
				class="btn btn-sm"
				hx-post={ b.ResumeHref }
				hx-target="#live-banner-container"
				hx-swap="outerHTML"
				aria-label="Session fortsetzen"
				title="Weiter"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
					<polygon points="6 4 20 12 6 20 6 4"></polygon>
				</svg>
				<span>Weiter</span>
			</button>
		}
		if b.StopHref != "" {
			<button
				class="btn btn-danger btn-sm"
				hx-post={ b.StopHref }
				hx-target="#live-banner-container"
				hx-swap="outerHTML"
				hx-confirm="Aktive Session wirklich stoppen?"
				aria-label="Session stoppen"
				title="Stop"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
					<rect x="6" y="6" width="12" height="12"></rect>
				</svg>
				<span>Stop</span>
			</button>
		} else {
			<button class="btn btn-danger btn-sm" disabled aria-disabled="true" aria-label="Stop — keine aktive Session" title="Stop (keine aktive Session)">
				<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
					<rect x="6" y="6" width="12" height="12"></rect>
				</svg>
				<span>Stop</span>
			</button>
		}
	</div>
}
