// Package shared holds templ components reused across multiple page
// surfaces. The first inhabitant is the Live-Session-Banner that both
// the Dashboard (`/`) and Worktime · Heute (`/worktime?tab=heute`)
// render at the top of the page when a session is active.
//
// Callers pre-format every string field on the LiveBanner struct so the
// template stays markup-only and trivially testable.
package shared

// LiveBanner is the view-model for the live-session banner component.
// All fields are pre-formatted by the handler; the template only writes
// markup. EmptyProject + ElapsedLabel intentionally accept strings (not
// time.Duration) so the renderer never does arithmetic.
//
// StopHref is reserved for M7: when non-empty, the template renders a
// real link/button target. M6 always passes "" → the Stop button
// renders as disabled + aria-disabled with a M7 tooltip.
type LiveBanner struct {
	ProjectLabel string // "flow / webui-mockups" — pre-resolved name
	Tag          string // optional intent tag e.g. "design"; empty hides the · tag suffix
	ElapsedLabel string // "2h 14m 06s" or "2h 14m" — caller picks granularity
	StartedAt    string // "09:28" — formatted in the user's locale by caller
	SinceLabel   string // Caller-controlled subtitle. Dashboard uses "seit HH:MM";
	// Worktime/Heute uses "→ läuft" to differ visually. Falls back to
	// "seit {StartedAt}" via the template if empty.
	StopHref string // M6: "" → button rendered disabled. M7: real route.
}

// LiveBannerCard is the rendered banner. Handlers gate the call with
// `if vm.HasActive { @shared.LiveBannerCard(...) }` — the component does
// not check for an empty payload.
templ LiveBannerCard(b LiveBanner) {
	<div class="live-banner">
		<span class="live-dot live-pulse">▶</span>
		<div style="flex: 1;">
			<div class="eyebrow" style="margin-bottom: 0.25rem;">
				aktive session
				if b.StartedAt != "" {
					<span style="color: var(--color-fg-dim);"> · seit { b.StartedAt }</span>
				}
			</div>
			<div class="live-project">
				{ b.ProjectLabel }
				if b.Tag != "" {
					<span style="color: var(--color-fg-dim); font-weight: 400;"> · </span>
					<span style="color: var(--color-fg-dim);">{ b.Tag }</span>
				}
			</div>
		</div>
		<div style="text-align: right;">
			<div class="live-elapsed live-pulse">{ b.ElapsedLabel }</div>
			<div class="live-since">
				if b.SinceLabel != "" {
					{ b.SinceLabel }
				} else if b.StartedAt != "" {
					seit { b.StartedAt }
				}
			</div>
		</div>
		<!-- M7: wire hx-post=/worktime/active/stop -->
		<button class="btn btn-danger btn-sm" disabled?={ b.StopHref == "" } aria-disabled?={ b.StopHref == "" } aria-label="Stop — wird in M7 aktiv" title="Stop (kommt in M7)">
			<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
				<rect x="6" y="6" width="12" height="12"></rect>
			</svg>
			<span>Stop</span>
		</button>
	</div>
}
