package repos

// NoteEditVM is the /repos/{escaped-key}/note/edit view-model. Repo
// notes ARE OCC-versioned on the server (sqliteserver.RepoNotes.Upsert
// with expectedVersion), so the form carries a hidden `version` input
// that the handler folds into the Upsert call.
//
// CanonicalKey is the raw repo identifier; the form action URL-escapes
// it via the helper so multi-segment keys ("git:gh.com/o/r") survive
// the round-trip.
type NoteEditVM struct {
	// DisplayName is the heading + breadcrumb tail.
	DisplayName string
	// CanonicalKey is used for the form action URL + the cancel link.
	// Passed raw; the template URL-escapes via NoteHref / NoteEditHref.
	CanonicalKey string
	// Content is the existing note body. Empty string is a valid edit
	// (clearing the note); the form post writes it back through.
	Content string
	// Version is the OCC expectedVersion that the server will compare
	// against on Upsert. 0 means "first save" — the handler matches
	// that branch via ErrRepoNoteNotFound when GetByRepo returns nothing.
	Version int64
	// IsNew is true when no note exists for this repo yet. Toggles the
	// header/footer copy ("anlegen" vs "bearbeiten") and the breadcrumb
	// tail.
	IsNew bool
}

// EditNote renders the /repos/{key}/note edit form body. layout.Base()
// supplies the chrome. CodeMirror hydrates into #cm-editor on load;
// the hidden #cm-content textarea is the source of truth for the form
// submit. Same shape as notes.Edit — see internal/webui/static/
// codemirror-init.js.
//
// CSRF: deferred to Phase 2 (single-user hobby surface). TODO once
// audit logging lands.
templ EditNote(vm NoteEditVM) {
	@editNoteBreadcrumb(vm)
	@editNoteForm(vm)
	@editNoteFooter()
	@editNoteBootScript()
}

templ editNoteBreadcrumb(vm NoteEditVM) {
	<div class="eyebrow" style="margin-bottom: 1.25rem;" data-testid="repos-edit-breadcrumb">
		<a href="/repos" style="color: var(--color-fg-dim); border-bottom: 1px dotted var(--color-muted);">Repos</a>
		&nbsp;/&nbsp;
		<a href={ noteHrefSafe(vm.CanonicalKey) } style="color: var(--color-fg-dim); border-bottom: 1px dotted var(--color-muted);">{ vm.DisplayName }</a>
		&nbsp;/&nbsp;
		if vm.IsNew {
			<span style="color: var(--color-fg);">note anlegen</span>
		} else {
			<span style="color: var(--color-fg);">note bearbeiten</span>
		}
	</div>
}

templ editNoteForm(vm NoteEditVM) {
	<h1 class="display-md" style="margin: 0 0 1.25rem;">{ vm.DisplayName }</h1>
	<form
		hx-put={ string(noteEditFormAction(vm.CanonicalKey)) }
		hx-target="body"
		hx-swap="outerHTML"
		data-testid="repo-note-edit-form"
		style="display: flex; flex-direction: column; gap: 1rem;"
	>
		<input type="hidden" name="version" value={ formatVersion(vm.Version) }/>
		<div class="editor-surface" data-testid="repo-note-edit-surface">
			<textarea
				id="cm-content"
				name="content"
				rows="20"
				spellcheck="false"
				style="width: 100%; min-height: 24rem; background: var(--color-bg-dark); color: var(--color-fg); border: 0; padding: 0.75rem 1rem; font-family: var(--font-mono); font-size: 0.875rem; resize: vertical;"
			>{ vm.Content }</textarea>
			<div id="cm-editor" data-testid="cm-editor"></div>
		</div>
		<div style="display: flex; gap: 0.5rem;">
			<button class="btn btn-primary" type="submit">Speichern</button>
			<a class="btn" href={ noteHrefSafe(vm.CanonicalKey) }>Abbrechen</a>
		</div>
	</form>
}

templ editNoteFooter() {
	<div class="page-footer-note">
		<span>flow · phase 1 · m7 · repos · note · edit</span>
		<span>OCC via version-feld — Konflikt → Server-Stand wählen oder erneut bearbeiten</span>
	</div>
}

// editNoteBootScript runs the CodeMirror init AFTER the textarea +
// mount div exist in the DOM. Same shape as notes/edit.templ — kept
// per-template so each surface stays self-contained.
templ editNoteBootScript() {
	<script>
		(function () {
			function boot() {
				if (window.initNoteEditor) {
					window.initNoteEditor("cm-editor", "cm-content");
				}
			}
			if (document.readyState === "loading") {
				document.addEventListener("DOMContentLoaded", boot);
			} else {
				boot();
			}
		})();
	</script>
}

// — Repo-Note conflict overlay --------------------------------------------

// NoteConflictVM is rendered by the PUT handler when sqliteserver
// RepoNotes.Upsert returns ErrRepoNoteVersionConflict. Two-column
// "Server | Dein Stand" — Soenne picks one branch.
//
// Mirrors the worktime conflict overlay's intent but is a full-page
// response (the repo-note edit form is a standalone page, not an HTMX
// row swap). The "Server übernehmen" action redirects to the view; the
// "Erneut bearbeiten" action re-opens the edit form with the server's
// current Content + Version.
type NoteConflictVM struct {
	DisplayName  string
	CanonicalKey string
	// ServerContent is the freshly-fetched content the server has.
	ServerContent string
	// LocalContent is what the user submitted.
	LocalContent string
	// ServerVersion is the version Soenne would need to re-edit from.
	ServerVersion int64
}

// EditNoteConflict renders the conflict-resolution page body. Reuses
// layout.Base for chrome. Both columns show raw content as preformatted
// text so the user can spot the diff; Phase 2 may add a real inline
// diff renderer.
templ EditNoteConflict(vm NoteConflictVM) {
	@editNoteBreadcrumb(NoteEditVM{
		DisplayName:  vm.DisplayName,
		CanonicalKey: vm.CanonicalKey,
	})
	<h1 class="display-md" style="margin: 0 0 0.5rem;">{ vm.DisplayName }</h1>
	<div class="eyebrow" style="color: var(--color-warn); margin-bottom: 1.25rem;" data-testid="repo-note-conflict">
		Versionskonflikt — diese Note wurde inzwischen geändert
	</div>
	<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem;">
		@conflictColumn("Server", vm.ServerContent)
		@conflictColumn("Dein Stand", vm.LocalContent)
	</div>
	<div style="display: flex; gap: 0.5rem;">
		<a class="btn btn-primary" href={ noteHrefSafe(vm.CanonicalKey) } data-testid="repo-note-conflict-server">Server übernehmen</a>
		<a class="btn" href={ noteEditHrefSafe(vm.CanonicalKey) } data-testid="repo-note-conflict-reedit">Erneut bearbeiten</a>
	</div>
	@editNoteFooter()
}

templ conflictColumn(label, content string) {
	<div style="border: 1px solid var(--color-muted); padding: 0.75rem 1rem;">
		<div class="eyebrow" style="margin-bottom: 0.5rem;">{ label }</div>
		<pre style="white-space: pre-wrap; margin: 0; font-size: 0.8125rem; color: var(--color-fg); max-height: 24rem; overflow: auto;">{ content }</pre>
	</div>
}
